<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Membership</title>
</head>

<style>
body{
	margin: 0; padding: 0; background: linear-gradient(120deg,#58a3d4, #93bfcb);  height: 100vh; overflow: hidden;
  }


.content-table {
	position: absolute;	top: 60%;left: 50%;	transform: translate(-50%, -50%); width: 890px;	background: white;
	border-radius: 3px; box-shadow: 10px 10px 15px rgba(0,0,0,0.05); height: 450px;
}

.content-table thead tr {
  background-color: #2691d9;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
  border-radius: 10px;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #2691d9;
  border-radius: 10px;
}

table {
    display: flex;
    flex-flow: column;
    height: 100%;
    width: 100%;
}

table thead {
    /* head takes the height it requires, 
    and it's not scaled when table is resized */
    flex: 0 0 auto;
    width: calc(100% - 0.9em);
}

table tbody {
    /* body takes all the remaining available space */
    flex: 1 1 auto;
    display: block;
    overflow-y: scroll;
}

table tbody tr {
    width: 100%;
}

table thead, table tbody tr {
    display: table;
    table-layout: fixed;
}

h1 {
	text-align: center;
	color: white;
	font-weight: normal;
	margin-top: 80px;
    font-size: 45px;
}


</style>
<body>
    
    <div class="form-wrap" id="viewMembership">
        <h1> Membership</h1>
        
    <table  id="tabela"class="content-table">
        <thead>
          <tr bgcolor="lightgrey">
            <th>Membership type</th>
            <th>Price</th>
            <th>Number of appointment</th>
            <th>Sign in</th>
          </tr>
        </thead>

        <tr v-for="m in memberships">
          <td>{{m.membershipType }}</td>
          <td>{{m.price }}</td>
          <td>{{m.numberOfAppointment}}</td>
          <td><button type="button" v-on:click="Membership(m)">Sign in</button></td>
        </tr>
      </table>

    </div>
    <script src="js/vue.js"></script>
	  <script src="js/axios.js"></script>
	  <script src="app/MembershipView.js"></script>

</body>
</html>