<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<style>
    *{
	margin: 0; 	padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif;
  }
  body{
	margin: 0; padding: 0; background: linear-gradient(120deg,#58a3d4, #93bfcb);  height: 100vh; overflow: hidden;
  }

  .center{ 	position: absolute;	top: 50%;left: 50%;	transform: translate(-50%, -50%); width: 400px;	background: white;
	border-radius: 10px; box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  }

  .center form{
	padding: 0 40px; box-sizing: border-box;
  }

  form .txt_field{
	position: relative;
	border-bottom: 2px solid #adadad;
	margin: 20px 0;
  }

  .txt_field input{
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
  }
  .txt_field label{
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
	transition: .5s;
  }
  .txt_field span::before{
	content: '';
	position: absolute;
	top: 20px;
	left: 0;
	width: 0%;
	height: 2px;
	background: #2691d9;
	transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
	top: -5px;
	color: #2691d9;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
	width: 100%;
  }
  .pass{
	margin: -5px 0 20px 5px;
	color: #a6a6a6;
	cursor: pointer;
  }

  label{ color:#1a7cbd; margin-left: 5px; margin-right: 40px; font-size: 18px;	}
  
   
	
	 .form-wrap{ width: 480px; background: #e7edf2; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%); height: 640px;}

	h1{text-align: center; color: #2691d9; font-weight: normal; margin-bottom: 60px;}

	.error{color:red}

  .commentBox {width: 100%;}

  .comment{margin-top: 30px;}

  .comments{margin-top: 30px;}

</style>

<body>
    
        <div class="form-wrap" id="viewSO" style="overflow-y:scroll;height:700px;">
            <button v-bind:hidden="loggedUser.userType != 'Administrator'" v-on:click="manageComments()">Manage comments</button>
            <form>
                <div class="user-details">
    
    
                    <div class="input-box">
                        <span class="details"></span>
    
                    </div>
                    
    
                    <div class="txt_field">
    
                        <span class="details">Name</span> <input type="text" name="name"
                            v-model="so.objectName"
                            pattern="[A-Za-z]{1,32}" disabled>
                    </div>
    
                    <div class="txt_field">
                        <span class="details">Type</span> <input type="text"
                            name="surname" 
                            v-model="so.objectType" pattern="[A-Za-z]{1,32}" disabled>
                    </div>
    
                    <div class="txt_field">
                        <span class="details">Working status</span> <input type="text"
                            name="birthday"
                            v-model="so.objectStatus" disabled>
                    </div>
    
    
                    <div class="txt_field">
                        <span class="details">Street</span> <input type="text"
                            v-model="so.location.street" width="15" disabled>
    
                    </div>
                    <div class="txt_field">
                        <span class="details">Number</span> <input type="text"
                            v-model="so.location.number" width="15" disabled>
    
                    </div>
                    <div class="txt_field">
                        <span class="details">City</span> <input type="text"
                            v-model="so.location.place" width="15" disabled>
    
                    </div>
    
                    <div class="txt_field">
                        <span class="details">Average grade</span> <input type="text"
                            name="grade" 
                            v-model="so.objectMark" disabled>
                    </div>

                    <table  id="tabela" table border="1" align="center" width="100%">
                      <thead>
                        <tr bgcolor="lightgrey">
                          <th>Picture</th>
                          <th>Description</th>
                          <th>Coach</th>
                          <th>Price</th>
                          <th>Sign in</th>
                        </tr>
                      </thead>
              
                      <tr v-for="t in trainings">
                        <td>{{t.image }}</td>
                        <td>{{t.description }}</td>
                        <td>{{t.trainerName}}</td>
                        <td>0</td>
                        <td><button type="button" v-on:click="TrainingEntrance(t)">Sign in</button></td>
                      </tr>
                    </table>
    
                    
                </div>
            </form>
    
            <div class="comment" v-bind:hidden="loggedUser.userType != 'Buyer'">
              <div v-bind:hidden="isVisited === false || isCommented === true">
                <p>Add comment</p>
                <textarea class="commentBox" placeholder="Add comment here..." v-model="komentar.comment"></textarea>

                <p>Rate the sport object</p>
                <input type="radio" name="grade" value="1" v-model="grade" checked>
                <label for="vehicle1"> 1</label><br>
                <input type="radio" name="grade" value="2" v-model="grade">
                <label for="vehicle2"> 2</label><br>
                <input type="radio" name="grade" value="3" v-model="grade">
                <label for="vehicle3"> 3</label><br>
                <input type="radio" name="grade" value="4" v-model="grade">
                <label for="vehicle3"> 4</label><br>
                <input type="radio" name="grade" value="5" v-model="grade">
                <label for="vehicle3"> 5</label><br><br>
                <p class="error" v-bind:hidden="isEmpty === false">You have not entered a comment or you have not rated the object!</p>
                <button v-on:click="addComment()">Finish</button>
              </div>
              <p v-bind:hidden="isVisited === false || isCommented != true">You have left a comment on this object!</p>
              <p v-bind:hidden="isVisited != false">You do not have the right to leave a comment until you visit the object!</p>
              
            </div>

            <div>
              <ul v-for="c in buyerComments" v-bind:hidden="loggedUser.userType != 'Buyer'">
                <li>

                  <h5>{{c.buyerComment.username}}</h5>
                  <p>{{c.comment}}</p>

                </li>
              </ul>
            </div>

            <div class="comments">
              <ul v-for="c in allComments" v-bind:hidden="loggedUser.userType === 'Buyer' && loggedUser.userType === 'Coach'">
                <li>

                  <h5>{{c.buyerComment.username}}</h5>
                  <p>{{c.comment}}</p>

                </li>
              </ul>
            </div>

            </div>
        </div>
    
    
        <script src="js/vue.js"></script>
        <script src="js/axios.js"></script>
        <script src="app/ObjectView.js"></script>
    
    

</body>
</html>