<!DOCTYPE html>
<html>
<head>
        <title>Registration form</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<style>

*{
	margin: 0; 	padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif;
  }
  body{
	margin: 0; padding: 0; background: linear-gradient(120deg,#58a3d4, #93bfcb);  height: 100vh; overflow: hidden;
  }

  .center{ 	position: absolute;	top: 50%;left: 50%;	transform: translate(-50%, -50%); width: 400px;	background: white;
	border-radius: 10px; box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  }

  .center form{
	padding: 0 40px; box-sizing: border-box;
  }

  form .txt_field{
	position: relative;
	border-bottom: 2px solid #adadad;
	margin: 30px 0;
  }

  .txt_field input{
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
  }
  .txt_field label{
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
	transition: .5s;
  }
  .txt_field span::before{
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 0%;
	height: 2px;
	background: #2691d9;
	transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
	top: -5px;
	color: #2691d9;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
	width: 100%;
  }
  .pass{
	margin: -5px 0 20px 5px;
	color: #a6a6a6;
	cursor: pointer;
  }
  input[type="submit"]{
	width: 100%;
	height: 50px;
	border: 1px solid;
	background: #2691d9;
	border-radius: 25px;
	font-size: 18px;
	color: #e9f4fb;
	font-weight: 700;
	cursor: pointer;
	outline: none;
	margin-top: 20px;
  }
  input[type="submit"]:hover{
	border-color: #2691d9;
	transition: .5s;
  }

  label{ color:#1a7cbd; margin-left: 5px; margin-right: 40px; font-size: 18px;	}
  
   
	
	 .form-wrap{ width: 480px; background: #e7edf2; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%); height: 640px;}

	h1{text-align: center; color: #2691d9; font-weight: normal; margin-bottom: 60px;}

	.error{color:red}

</style>

<body>
	<div class="form-wrap">
	<form id="registrationFrom" @submit='createUser'>
		<h1> Registration</h1>




				<div class="txt_field">
					<input type="text" placeholder="Name" v-model="newUser.name">
					<p id="errorName" class="error">{{errorName}}</p>
					<span></span>	
				</div>

				<div class="txt_field">
					<input type="text" placeholder="Surname" v-model="newUser.surname">
					<p id="errorSurname" class="error">{{errorSurname}}</p>
					<span></span>	
				</div>

				<div class="txt_field">
					<input type="text" placeholder="Date of birth" v-model="newUser.dateOfBirth" onfocus="(this.type='date')"
					onblur="(this.type='text')">
					<span></span>	
				</div>

				<div style="white-space:nowrap;">
				<label>Gender</label>
				<input type="radio" id="female" name="gender" value="Male" v-model="newUser.userGender">
					<label for="male">Male</label>
					<input type="radio" id="female" name="gender" value="Female" v-model="newUser.userGender">
                        <label for="female">Female</label><br/>
                <span></span>
				</div>

				<div class="txt_field">
					<input type="text" placeholder="Username" v-model="newUser.username">
					<p id="errorUsername" class="error">{{errorUsername}}</p>
					<span></span>	
				</div>

				<div class="txt_field">
					<input type="password" placeholder="Password" v-model="newUser.password">
					<span></span>	
				</div>

				<div style="white-space:nowrap;" v-bind:hidden="loggedUser.userType != 'Administrator'">
					<label>User type</label>
					<input type="radio" id="manager" name="type" value="Manager" v-model="newUser.userType">
						<label for="male">Manager</label>
						<input type="radio" id="coach" name="type" value="Coach" v-model="newUser.userType">
	                        <label for="female">Coach</label><br/>
					<span></span>
					</div>

                <input type="submit" value="Register">


			<p id="error" >{{error}}</p>

	</form>
</div>
	<script src="js/vue.js"></script>
	<script src="js/axios.js"></script>
	<script src="app/registration.js"></script>
		
</body>
</html>